<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ware House</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header
{
    position: absolute;
    z-index: 10;
    width: 100%;
}
.navbar
{
    padding: 20px 0;
}
.navbar-brand
{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.8em;
    margin-left: 10px;
}
.nav-item
{
    font-weight: 400;
    text-transform: uppercase;
    padding: 15px;
    font-family:Arial, Helvetica, sans-serif;
    margin-right: 10px;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item.active .nav-link
{
    background-color: red;
    border-radius: 10px;
}
.navbar-light .navbar-nav .nav-item .nav-link
{
    color: white;
    font-weight: bold;
    padding: 5px;
}
.banner
{
background-image: url("./download1.jpg");
position: relative;
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
width: 100vw;
padding: 250px 0 200px;
background-position: center;
}
.banner h1
{
    margin: 0;
    padding: 0;
    font-size: 2.8em;
    font-weight: 1000;
    color: white;
    -webkit-text-stroke: 1px black;
    text-transform: uppercase;
    font-variant: small-caps;
}
.banner p
{
    margin: 1em 0 0;
    padding: 0;
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: bold;
    color: black;
}
.navbar-light .navbar-toggler
{
    border: none;
    color: black;
    border: 2px solid #7f7f7f;
    border-radius: 0;
    outline: none;
}
.navbar-collapse
{
    background-color:transparent;
}
@media (max-width:768px)
{.banner
    {
   padding: 200px 0;
    }
    .banner h2
    {
        font-size: 1.8em;
    }

}
.container1
{
    width: 100%;
    max-width: 120rem;
    height: auto;
    margin: auto;
    padding: 0 1.5rem;   
}
    </style>    
    
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:transparent; height:80px;">
                <a class="navbar-brand" href="#" style="color: white;font-weight: normal;font-size: 20px;font-family: Arial, Helvetica, sans-serif; margin-left: 10px; margin-left: 35px; letter-spacing: .02px;word-spacing: 0.01px;">Ware House</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Agents</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link"> About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
     </header>
     <section class="banner">
      <div class="container">
        <h1 style="font-size: 50px; text-align: center; font-weight: 400;">Buy and Sell Property Here</h1>
        <p style="text-align: center;color: white; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quia ducimus <br> corrupti harum possimus eaque error veritatis porro ad facilis.</p>
        <a href="#" class="col-sm-2" style="color: white;text-decoration: none;font-size: 20px;display: block;margin:auto;margin-top: 10px; background-color: skyblue;text-align: center; padding: 10px; padding: 10px;
		"> Get Started</a>
</div>
    </section>
	</body>
</html>
